
import random
def for_bulls_and_cows():
    word='ракета','огонь','ара','бык','корова','шпага','питон','трактор','таракан','луна','земля','дом','сад','дерево','слон','кот','суп'
    return random.choice(word)


def get_msg_for_user():
    msg = 'сколько конфет возьмёшь?','бери конфеты!', 'твой ход!','теперь ты!','бери, не стесняйся 😉','твоя очередь брать конфеты!'
    return random.choice(msg)


def get_msg_bot():
    msg = 'Скоро ты проиграешь!','Восстание машин неизбежно!','У тебя нет шансов!','Твой робот-пылесос умнее тебя!'
    return random.choice(msg)


